# SocialBird

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/: SocialBirdApplication.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/config/: SecurityConfig.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/controller/: AuthController.groovy  CommentController.groovy  FollowerController.groovy  LikeController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/dto/: CommentDTO.groovy  FollowerDTO.groovy  LikeDTO.groovy  PostDTO.groovy  UserDTO.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/exception/: AlreadyLikedException.groovy  DuplicateFollowException.groovy  EmptyPasswordException.groovy  EmptyUsernameException.groovy  EntityNotFoundException.groovy  ErrorResponse.groovy  GlobalExceptionHandler.groovy  IllegalCommentContent.groovy  IllegalPostContent.groovy  UsernameAlreadyTakenException.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/mapper/: CommentMapper.groovy  FollowerMapper.groovy  LikeMapper.groovy  PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/model/: Comment.groovy  Follower.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/repository/: CommentRepository.groovy  FollowerRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/github/vitaliibaranetskyi/socialbird/service/: AuthService.groovy  CommentService.groovy  (+4 more)
src/main/resources/: application.properties
src/test/groovy/com/github/vitaliibaranetskyi/socialbird/: SocialBirdApplicationTests.groovy
(+14 files in other folders)
