plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github.vitaliibaranetskyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.8'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.8'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-3.0'
	testImplementation 'org.mockito:mockito-core'
}

compileGroovy.groovyOptions.javaAnnotationProcessing = true

tasks.named('test') {
	useJUnitPlatform()
}
